body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  margin: 0;
  color: black;
  background-color: rgb(220, 220, 220);
}

#logo {
  width: 8%;
}
header {
  margin-bottom: 2%;
  background-color: rgba(255, 255, 255, 0);
  grid-area: h;
  font-weight: bold;
  text-shadow: 2px 2px 8px #2a2a2c;
}

h2 {
  font-size: 46px;
  font-weight: bold;
  text-shadow: 2px 2px 8px #2a2a2c;
  color: rgb(0, 0, 0);
  text-align: center;
}

.css1 {
  background-color: rgba(255, 255, 255, 0);
  font-size: 46px;
  font-weight: bold;
  text-shadow: 2px 2px 8px #2a2a2c;
  color: rgb(255, 255, 255);
  grid-area: a;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 85%;
}

a {
  text-decoration: none;
  color: black;
  text-shadow: 2px 2px 8px #2a2a2c;
  border-radius: 8pt;
}

aside:hover {
  cursor: default;
}

a:hover {
  cursor: default;
}
nav h2 a {
  background-color: #125688;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: center;
  gap: 100px;
  grid-area: n;
  margin-top: 12vh;
}

aside {
  grid-area: s;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 26px;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 8px #2a2a2c;
  padding: 10px;
  margin: 10px;
}

section {
  grid-area: m;
  background-color: rgba(255, 255, 255, 0);
  margin: 10px;
  padding: 10px;
}

img {
  max-width: 100%;
}

footer {
  grid-area: f;
  background-color: #125688;
  color: white;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#footerimg {
  padding-left: 4%;
  gap: 8%;
  display: flex;
  flex-direction: row;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width:auto;
  height: 6%;
 
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 8%;
  font-size: 10px; 
  padding: 10pt;
  padding-right: 5%;
  margin: auto;
}

#grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    "h h h h h h h h"
    "a a a a a a a a"
    "n n n n n n n n"
    "s s s s m m m m"
    "s s s s m m m m"
    "s s s s m m m m"
    "f f f f f f f f";
  margin-left: 5%;
  margin-right: 5%;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(51, 17, 4, 0.9));
  opacity: 0; 
  pointer-events: none; 
}

#headcontainer {
  background-color: #125688;
  color: white;
  position: fixed;
  left: 0;
  right: 0;
 top: 0;
 font-family: Arial, Helvetica, sans-serif;
  margin: auto;
 padding: 5pt;
}

.openingcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #125688; 
}

form {
  text-align: center;
}

.input-wrapper {
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}


#loginbutton {
  background-color: #125688;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

